# fortune-cookie-rest

./: README.md  docker-compose.yml  pom.xml
dev/http/: Api.http
fortune-cookie-rest-app/: Dockerfile  HELP.md  README.md  pom.xml
fortune-cookie-rest-app/dev/http/: Api.http  http-client.private.env.json
fortune-cookie-rest-app/src/main/java/com/good/fortunecookierest/config/: PaymentHttpClientConfig.java  PersistenceConfig.java
fortune-cookie-rest-app/src/main/java/com/good/fortunecookierest/controller/: FortuneController.java  OrderController.java  PingController.java
fortune-cookie-rest-app/src/main/java/com/good/fortunecookierest/dto/: FortuneDto.java  OrderDto.java  OrderResponseDto.java
fortune-cookie-rest-app/src/main/java/com/good/fortunecookierest/mapper/: OrderMapper.java
fortune-cookie-rest-app/src/main/java/com/good/fortunecookierest/model/: JpaConverterJson.java  Order.java
fortune-cookie-rest-app/src/main/java/com/good/fortunecookierest/repository/: FortuneRepository.java
fortune-cookie-rest-app/src/main/java/com/good/fortunecookierest/service/: OrderService.java  PaymentService.java
fortune-cookie-rest-app/src/main/resources/: application.yml
fortune-cookie-rest-app/src/main/resources/db/migration/: V1_0_0__init_script.sql
fortune-cookie-rest-app/src/main/resources/db/testdata/: V2_0_0__aftermigrate.sql
fortune-cookie-rest-app/src/test/java/com/good/fortunecookierest/repository/: FortuneRepositoryAlteringProdDatabaseTest.java  FortuneRepositoryAltertingTestDatabaseTest.java  FortuneRepositoryH2Test.java  FortuneRepositoryTestContainersTest.java  OrderServiceTest.java
fortune-cookie-rest-app/src/test/resources/: application-test-h2.yml  application-test-separate-container.yml  application-testcontainer.yml
fortune-cookie-rest-regressiontests/: HELP.md  pom.xml
fortune-cookie-rest-regressiontests/src/test/java/com/good/fortunecookierestregressiontests/: AbstractRegressionTest.java  PositiveOrderFlowTest.java
fortune-cookie-rest-regressiontests/src/test/java/com/good/fortunecookierestregressiontests/dto/: AddressDto.java  FortuneDto.java  OrderDto.java  OrderResponseDto.java
payment/: .gitignore  Dockerfile  pom.xml
payment/src/main/java/com/good/payment/: PaymentApplication.java  WebRestControllerAdvice.java
payment/src/main/java/com/good/payment/controller/: PaymentController.java
payment/src/main/resources/: application.yml
payment/src/test/java/com/good/payment/: PaymentApplicationTests.java
src/main/java/com/good/fortunecookierest/: FortuneCookieRestApplication.java
src/main/java/com/good/fortunecookierest/config/: WebRestControllerAdvice.java
src/main/java/com/good/fortunecookierest/controller/: FortuneController.java  OrderController.java  PingController.java
src/main/java/com/good/fortunecookierest/dto/: AddressDto.java  OrderDto.java  OrderResponseDto.java
src/main/java/com/good/fortunecookierest/exception/: BadRequestException.java
src/main/java/com/good/fortunecookierest/mapper/: OrderMapper.java
src/main/java/com/good/fortunecookierest/model/: BaseEntity.java  Fortune.java  Order.java
src/main/java/com/good/fortunecookierest/repository/: FortuneRepository.java  OrderRepository.java
src/main/java/com/good/fortunecookierest/service/: OrderService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0_0__init_script.sql
src/main/resources/db/testdata/: V2_0_0__aftermigrate.sql
src/test/java/com/good/fortunecookierest/: FortuneCookieRestApplicationTests.java  TestFortuneCookieRestApplication.java
src/test/java/com/good/fortunecookierest/repository/: FortuneRepositoryH2Test.java  FortuneRepositoryTest.java  FortuneRepositoryTestAlteringProdDatabase.java  FortuneRepositoryTestAlteringTestDatabase.java  OrderRepositoryTest.java
src/test/resources/: application-test-h2.yml
